name: Exiftool
type: module
description: 'Create tokens for EXIF and IPTC image metadata using <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/">exiftool</a>.'
package: Media
core: 8.x
version: 8.x-dev
#dependencies:
# - token
configure: admin/config/media/exiftool
tags:
 - dev
